.inner {
  margin: 50px auto;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px; */
  align-items: center;
  align-self: center;
}

.container {
  max-width: 1400px;
  padding:5px 30px;
  margin: 0 auto;
} /*# sourceMappingURL=CardList.module.css.map */

.slider_container {
  max-width: 700px;
  margin: 30px auto;
  /* display: flex;
   flex-direction: row;
   justify-content: space-around; */
}

