.container {
  max-width: 1270px;
  height: 100%;
  padding: clamp(3.125rem, -0.586rem + 7.81vw, 6.25rem) 30px 20px;
  margin: 0 auto;
}

h2 {
  color: #49c5b6;
  margin: 0 0 16px;
}

h1 {
  color: #374785;
 font-size: clamp(2rem, 1.12rem + 3.76vw, 4.5rem);
  line-height:clamp(2.375rem, 1.319rem + 4.51vw, 5.375rem);
  margin: 0 0 16px;
}

.inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

p {
  color: #595a73;
  font-size: 24px;
  margin-bottom: 32px;
}

.btn_flex {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
}

.image {
  display: block;
  position: relative;
  max-width: 500px;
  width: 100%;
}

.content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}/*# sourceMappingURL=Banner.module.css.map */

.scrollDown{
  display: block;
  width: 30px;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(10px);
  }
}

@media screen and (max-width: 760px) {
  h1{
   font-size: 40px;
   line-height: 48px;
  }
  .container{
    padding-top: 50px;
  }
}
@media screen and (max-width: 740px) {
  .inner{
    grid-template-columns: 1fr;
  }
  .image{
    display: none;
  }
  .content{
    margin: 0 auto;
    justify-content: center;
  }
  .btn_flex{
    justify-content: center;
  }
  .container{
    padding-top: clamp(2.188rem, 1.866rem + 1.37vw, 2.5rem);
  }
  .scrollDown{
    margin: 10px auto;
  }
}
@media screen and (max-width: 375px) {
  h1{
    font-size: 32px;
    line-height: 38px;
  }
}